{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-64SKNE7A\\SQLEXPRESS01;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "RepositoryType": "database",
    "MaxPoolSize": 10,
    "MinPoolSize": 2,
    "ConnectionTimeout": 30
  }
}
